<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
        background-color: blueviolet;
        height: 70px;
        width: 150px;
        text-align: center;
        padding-top: 22px;
        font-size: 1.2rem;
        font-weight: bold;
        color: white;
        letter-spacing: 1px;
        margin: 5rem auto;

        /* transform: translateX(200px);
        transform: translateX(-50px); */
        
        /* % is calculated on width of itself when translating on x-axis & on height of itself while translating on y-axis */
        /* transform: translateX(50%);
        transform: translateY(100px);
        transform: translateY(-50px);
        transform: translateY(50%); */

        /* transform: translate(100px, 50px); */

        /* transition: 5s; */
    }

    /* 
    Getting element in horizontally & vertically in center:
    parent{
        position: relative;
    }
    element{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    */
    #box1:hover{
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: scale(2); */
        /* width: 300px; */
        /* transform: skew(45deg); */
        /* transform: rotate(45deg); */
        /* transform: rotate(90deg); */
        /* transform: rotate(180deg); */
        /* transform: rotate(360deg); */
        background-color: orange;
    }

    /* Transition */
    #box2{
        margin: 0;
        width: 10px;
        /* transition-property: width; */
        
        /* transition-property: all;    default */
        
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        
        /* transition-timing-function: ease-in-out; (0.42, 0, 0.58, 1.0) */
        /* transition-timing-function: ease;  (0.25, 0.1, 0.25, 1.0)    default */
        /* transition-timing-function: steps(10); */

        /* transition-timing-function: cubic-bezier(1, 0.5, 0, 1); */

        /* transition-duration: 500ms; */
        /* transition-duration: 2s; */


        /* transition: background-color 4s ease-in; */
        transition: all 4s ease-in;
        transition: all 4s steps(4);
        transition: all 4s ease;
        transition: 4s;
    }
    #box2:hover{
        width: 100%;
        background-color: orangered;
    }
    button:hover{
        transform: translateX(150%);
    }
</style>
<body>
    <!-- Transform -->
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2"></div>
    <button>Click Here To Close This Window</button>
</body>
</html>

<!-- Media Query -->