<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .outer-box{
        border: solid red;
        /* padding: 0 40px; */
        display: flex;
        /* height: 400px; */
        height: 100vh;
        /* To allign horizontally, we use justify-content */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start;     default */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* gap: 3rem; */

        /* To align vertically, we use align-items */
        /* align-items: center; */
        /* align-items: flex-start;    default */
        /* align-items: flex-end; */

        /* flex-wrap: nowrap;          default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-direction: row;        default */
        flex-direction: column;
        
        /* align-items & justify-content will switch their roles when flex-direction is changed to column */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */

        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
    }
    .boxes {
        border: solid green;
        width: 100px;
        height: 100px;
        /* margin-right: 3rem; */
    }
</style>

<body>
    <!-- display: flex -->
    <div class="outer-box">
        <div class="boxes" id="box1">Box 1</div>
        <div class="boxes" id="box2">Box 2</div>
        <div class="boxes" id="box3">Box 3</div>
        <div class="boxes" id="box4">Box 4</div>
        <div class="boxes" id="box5">Box 5</div>
    </div>
</body>

</html>