<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: space-between;
        padding-top: 5rem;
        /* flex-wrap: wrap; */
    }

    .boxes{
        border: solid green;
        width: 200px;
        height: 200px;
    }

    @media (max-width : 1200px){  /* 0px to 1200px */
        .boxes{
            width: 150px;
            height: 150px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5rem;
        }
    }

    @media (max-width: 900px){  /* 0px to 900px */
        .boxes{
            width: 100px;
            height: 100px;
            padding-top: 2rem;
            background-color: pink;
        }
    }

    @media (max-width: 600px){
        .boxes{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0;
        }

        body{
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
    }

    @media (max-width: 300px){
        .boxes{
            width: 200px;
            height: 200px;
        }
    }
</style>
<body>
    <div class="boxes" id="box1">Box 1</div>
    <div class="boxes" id="box2">Box 2</div>
    <div class="boxes" id="box3">Box 3</div>
    <div class="boxes" id="box4">Box 4</div>
    <div class="boxes" id="box5">Box 5</div>
    <div class="boxes" id="box6">Box 6</div>
</body>
</html>