<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    .container{
        background-color: skyblue;
        width: 1500px;
        height: 100vh;
    }
    .img-box {
        background-color: pink;
        /* height: 1000px; */
        width: 80%;
        height: 90vh;
    }

    img {
        width: 90%;
        /* height: 80%; */
    }

    .outer-box{
        /* background-color: yellow; */
        background: url('/images/kids-g6f3f71029_1280.jpg') center/cover no-repeat;
        height: 400px;
    }

    .inner-box{
        height: 200px;
        width: 300px;
        color: maroon;
        /* Selecting from list the list of colors */
        /* background-color: pink; */
        /* Modify a color using color picker */
        /* background-color: rgb(240, 248, 5); */
        /* Using rgb() */
        /* background-color: rgb(0, 0, 0);     Black */
        /* background-color: rgb(255, 255, 255);   White */
        /* background-color: rgb(143, 245, 70); */

        /* using hex code */
        /* background-color: #8FF546; */
        /* background-color: #435173; */

        /* background-color: rgba(235, 27, 27, 0.571); */
        /* background-color: rgba(120, 255, 0, 0.5); */
        background-color: #77ff0076;
    }

    /* Height & Width don't apply on in-line elements except <button> & <img> */
    #link1{
        text-decoration: none;
        background-color: burlywood;
        color: black;
        width: 300px;
        height: 300px;
    }
</style>

<body>
    <!-- <div class="container">
        <div class="img-box">
            <img src="/images/pexels-pixabay-87009.jpg" alt="">
        </div>
    </div> -->

    <!-- <div class="outer-box">
        <br><br><br><br><br>
        <div class="inner-box">
            Inner Box
        </div>
    </div> -->

    <div>
        <a id="link1" href="#">Link 1</a>
    </div>
</body>

</html>