<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* border: 2px solid red; */
        height: 100vh;
        background-color: black;
        /* background-image: url('/images/mountains-190055.jpg'); */
        /* background-image: url('/images/comic-gd4fe9b4f0_640.jpg'); */
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: auto;      Actual size of the image- default */
        /* background-size: 400px; */
        /* background-size: 100vw; */
        /* background-size: 400px 200px; */
        /* background-size: auto 400px; */
        /* background-size: auto 100vh; */

        /* background-size: 350px 220px; */
        /* background-position-x: 100px; */
        /* background-position-x: -100px; */
        /* background-position-y: 100px; */
        /* background-position-y: -100px; */
        /* background-position: 100px 50px; */
        /*
        background-position: top left;
        background-position: top center;
        background-position: top right;
        background-position: bottom right;
        background-position: bottom left;
        background-position: bottom center;
        background-position: center left;
        background-position: center right;
        background-position: center;
        */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat;      default */
        /* background-repeat: round; */

        /* 
        Get me the mountain image as the background image in the center of the screen, having width 300px, height 200px, not repeating.
        */
        /* background: url('/images/mountains-190055.jpg'); */
        /* background: url('/images/comic-gd4fe9b4f0_640.jpg') no-repeat center/cover; */

        background: black url('/images/mountains-190055.jpg') no-repeat top right/300px 200px;


    }

    button {
        border: 2px solid greenyellow;
        background-color: black;
        color: yellow;
    }

    #btn1 {
        height: 3rem;
        width: 6rem;
        border-radius: 50%;
    }

    #btn2 {
        border-top-left-radius: 10px;
    }

    #btn3 {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #btn4 {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    #btn5 {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .box {
        border: 2px solid yellow;
    }

    #btn9 {
        background-color: orange;
        text-align: center;
    }

    #btn6 {
        position: static;
        /* 
        default position 
        We can't use top/left/bottom/right with position static. They can be used with any other position than static.
        When we give any position other than static, we take the element out of the parent and we can now move it anywhere we want.
        */

    }

    #btn7 {
        /* #btn7:hover{ */
        position: relative;
        /* bottom: 10px; */
        /*
        bottom: 5px;
        left: 10px;
        top: 10px;
        right: 10px;
        */
        /* top: 20px;
        bottom: 20px; */
    }

    .box {
        position: relative;
    }

    #btn8 {
        position: absolute;
        /* bottom: 50px; */
        /* top: 20px;
        left: 30px; */

        /* top: 0;
        right: 0; */

        /* 
        top: 10px;
        bottom: 10px;
        left: 20px;
        right: 20px; 
        */
    }
    .outer-box{
        border: solid orangered;
        position: relative;
    }

    /* 
    Position: sticky moves the element with respect to viewport. Used in creating sticky navigation bars.
    Refer to mar4.html for example of position sticky 
    */

    #fixed{
        background-color: orange;
        border: none;
        border-radius: 5px;

        /* position: sticky; */
        position: fixed;
        right: 20px;
        bottom: 20px;
    }
    #fixed p{
        color: black;
    }
    h1, p{
        color: lightgreen;
    }
</style>

<body>
    <br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ullam enim sequi sed?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex blanditiis aliquid maxime error sit laborum fuga quam facere. Temporibus dicta voluptatem molestias unde eveniet laborum accusamus dolorem praesentium saepe, assumenda officiis dolores velit repellendus tempore error ipsa quos vero, fuga labore pariatur placeat totam impedit sapiente. Esse voluptate tenetur optio quam inventore mollitia perspiciatis consequatur dicta incidunt consequuntur tempore illo dignissimos natus aliquid quos deserunt labore, eum impedit nostrum, suscipit nobis! Enim sit beatae nesciunt cupiditate amet officiis magni, numquam eveniet accusantium eius ut commodi, illum repudiandae quia! Natus eligendi consequuntur corrupti vitae molestiae numquam ea consectetur error impedit.</p>
    <br>
    <div class="outer-box">
        <div><button id="btn1">Button 1</button></div> <br>
        <div><button id="btn2">Button 2</button></div> <br>
        <div><button id="btn3">Button 3</button></div> <br>
        <div><button id="btn4">Button 4</button></div> <br>
        <div><button id="btn5">Button 5</button></div> <br>
        <div class="box">
            <br>
            <button id="btn6">Static</button>
            <button id="btn7">Relative</button>
            <button id="btn8">Absolute</button>
            <button>Testing the Positions</button> <br> <br>
            <div id="btn9">Sticky</div> <br>
            <button id="fixed">
                <p>How May I Help You?</p>
                <form action="">
                    <input type="tel" name="" placeholder="Type your query..." id="">
                    <br> <br>
                    <input type="submit">
                </form>
            </button>
        </div>
    </div>
    <br> <br>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, odit deserunt!</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, dolorum neque. Sed molestias minus eos culpa quia, illum in veritatis fugiat praesentium necessitatibus obcaecati nisi, cumque quisquam numquam dolorum voluptates. Adipisci quos numquam recusandae esse tempore, sunt est totam a natus velit suscipit architecto officia tenetur. Dolore laudantium, rem, culpa minus dicta vel sit eius suscipit et ut illo odit non debitis eos molestias ab placeat ipsa! Reiciendis iusto dolorum placeat explicabo, alias minus. Minus consectetur, illum fuga expedita quam ab dolor architecto necessitatibus perspiciatis provident, soluta sunt at dolorum molestias dignissimos! Enim repellat optio deleniti officia quasi inventore facilis modi eum velit, molestiae beatae tempore cumque aperiam minus ex vero molestias perferendis laboriosam voluptatum obcaecati. Placeat, aspernatur tempora optio repellendus sunt culpa libero unde porro, atque nam a necessitatibus odio, nobis voluptatibus mollitia. Quae aperiam recusandae debitis nulla ipsum sapiente molestias dolorum fuga, qui quas placeat eaque reprehenderit consectetur aliquid mollitia blanditiis non nostrum animi atque provident odio alias natus. Ducimus laborum, a aperiam dicta culpa totam ipsa sit fugiat iusto eveniet maxime corporis? Quaerat cumque, provident pariatur non natus nesciunt impedit expedita modi nam eius at molestiae possimus in sapiente hic porro reiciendis quia est. Iusto doloremque delectus odit amet dolores eos debitis maiores reprehenderit maxime ipsa ducimus itaque ab numquam labore quisquam sed porro natus ea aut, minima, veritatis nulla aliquid consequatur. Laborum a commodi officiis quaerat reprehenderit quae sunt earum quia illum fuga aperiam laudantium neque suscipit delectus minus, asperiores animi? Tempora necessitatibus omnis cupiditate sed delectus adipisci nobis, illo a? Impedit harum consequuntur nihil autem earum praesentium totam dolores vero quia sunt labore soluta sit nulla sint nesciunt ut fuga debitis, iste illum? Sapiente vitae pariatur consectetur, cupiditate tempora totam nostrum voluptates qui deleniti unde vel quod maiores aliquam? Cum reprehenderit doloribus quae voluptatibus necessitatibus quis inventore facere architecto quaerat temporibus voluptas amet quod pariatur magnam, laborum, ipsum ipsa. Nam nesciunt eligendi facere debitis eum fuga? Incidunt quod doloribus, amet error voluptatum fugiat! Reiciendis, dignissimos vero molestias aspernatur adipisci neque nesciunt facere voluptatem amet placeat quia, voluptas error alias blanditiis impedit sequi molestiae! Ipsa mollitia recusandae expedita unde numquam eum nobis cum vitae deleniti dignissimos! Laborum vel facilis expedita id sed ipsa atque ratione? Saepe, mollitia! Quod doloribus mollitia ab aut reprehenderit distinctio recusandae veniam placeat. Atque corporis quibusdam doloremque corrupti possimus nostrum accusantium soluta totam fugit praesentium. Veritatis culpa, molestiae explicabo cumque alias facere ab, fuga sed aperiam illum quasi laudantium odio. Facere mollitia quibusdam labore nam magni tempore eveniet. Ipsum eaque voluptas dignissimos esse fugiat adipisci nisi consectetur accusantium nulla nobis incidunt neque ipsa omnis, aspernatur quasi aperiam quibusdam porro repellat voluptatem ad sapiente vitae non soluta provident. Nostrum porro, ex cum assumenda nulla iusto harum ipsa voluptas quas adipisci corrupti in, sed impedit numquam recusandae nemo consequuntur. Dolorum suscipit tempore vero alias qui, illo cumque cum unde rerum repudiandae eaque nemo consequatur esse reprehenderit aliquam nesciunt fugit. Nulla iure dicta doloremque adipisci, saepe ab cumque blanditiis veritatis eius repellat distinctio culpa fugiat ipsa rerum quidem, numquam labore quibusdam omnis totam. Fugiat cupiditate eveniet sint sunt necessitatibus harum amet commodi exercitationem ratione voluptate laboriosam minima rerum eligendi accusantium beatae, nam hic molestias dolorum. Dolorum praesentium, ipsa amet ad corporis ipsam. Necessitatibus autem maiores repellat ab delectus minima optio cumque suscipit. Molestiae ut qui et fugit ea maiores tenetur sint, sed aut quia molestias dolore? Optio assumenda dolorum aspernatur aliquid tempore magni, ipsa deleniti iste atque enim dignissimos odit explicabo delectus reiciendis tempora maiores hic fugiat voluptatum saepe veritatis? Exercitationem facere illum modi repellat quaerat tenetur sint! Voluptas enim culpa rem repellendus, adipisci dignissimos aliquid saepe, sed praesentium eligendi quos iusto ducimus dolorum perspiciatis, recusandae cupiditate cum facere molestiae rerum magnam voluptatum? Incidunt omnis, suscipit vel optio facilis nobis quam provident cum saepe iure voluptatem voluptatum assumenda aliquid temporibus hic, blanditiis ducimus reprehenderit accusamus inventore quaerat rerum. Hic veniam tempore laudantium sequi amet beatae cumque totam recusandae ducimus sunt, doloribus ad aliquid quam officiis laboriosam ea neque odio est quis obcaecati placeat fugit esse reprehenderit voluptas. Asperiores dolorum voluptate sapiente beatae dolorem impedit suscipit natus cumque reiciendis facere. Voluptates dolor nam atque nemo. Exercitationem, ab! Alias, sint? Natus sint molestias quidem? Pariatur, eveniet. Ut nobis aut illum autem deserunt architecto quos dolores. Porro non labore commodi magni molestiae illo. Labore quod corporis iure eaque adipisci aperiam voluptatem! Quibusdam sapiente, possimus, veritatis explicabo, placeat corrupti eos obcaecati odio accusamus rem alias! Vitae consectetur soluta aliquid minus magni quam quasi nesciunt doloremque quae asperiores! Dolor soluta iusto consectetur vel vitae. Libero animi quibusdam consequatur accusamus sapiente officiis sed optio non laudantium, earum tempore cum pariatur, fugit itaque error nostrum facere nam iusto! Unde, nam facilis modi magnam officia consectetur voluptas rem numquam magni necessitatibus iste iure ducimus? Quisquam, molestias delectus. Eligendi eaque, saepe placeat mollitia architecto voluptatem! Nulla quibusdam debitis, in voluptas harum, consequatur omnis minus aut molestiae nihil saepe similique commodi, placeat provident voluptatem? Delectus recusandae aliquam cum illo dicta ad tempora dolore, facilis aliquid nesciunt et temporibus, sint molestiae culpa veritatis architecto nostrum nulla ullam ut provident quibusdam sunt blanditiis amet accusamus. Minus nostrum repellendus placeat corrupti quod dolores, nesciunt quasi molestiae optio, ad natus esse cumque quaerat est voluptatum ipsa sunt aperiam laboriosam consequatur minima nemo odio mollitia reiciendis? Cum iste hic temporibus, ipsum laudantium inventore, eum quae dicta expedita culpa ea quidem architecto error omnis ipsam ipsa est itaque porro! Itaque sequi eum dolorum iusto perferendis nostrum iste deleniti! Minima hic exercitationem, debitis accusantium repudiandae, possimus accusamus sint ab reiciendis incidunt optio eius delectus. Eius voluptatum labore officia veritatis, doloremque quaerat aspernatur? Tenetur est officia totam ut quas, voluptatum consequuntur necessitatibus maxime? Quasi reiciendis ullam magni perspiciatis ex recusandae iure, rem, at velit illo, exercitationem excepturi minima. Molestiae magni voluptate sapiente aspernatur dignissimos a enim ducimus, autem eum alias cumque dolorem eaque, minima omnis nesciunt? Hic, rem. Praesentium alias laudantium quod magni adipisci non expedita consequatur ipsam qui, eligendi accusantium pariatur iure! Nostrum, quod! Rem, fugit ipsa numquam explicabo accusamus aut maiores.</p>
</body>

</html>
<!-- 
    Next Class: Position Absolute, fixed & sticky
 -->