<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Raleway:wght@100;400;800&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playfair+Display:ital,wght@0,400;1,400;0,500;1,500&display=swap');
    
    @import url('/fonts.css');

    /* 
    fira sans: all styles
    aboreto: 400
    roboto mono: variable- 100 to 700
    ubuntu: 300, 400, 500 & 700
    anton: 400
    libre Baskerville: 400 & 700
    */
    span{
        /* text-decoration:overline; */
        /* text-decoration:underline; */
        text-decoration:line-through;
    }
    h1{
        font-size: 50px;
        /* Built in fonts/Web safe fonts */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1:hover{
        background-color: mediumseagreen;
        color: white;
    }
    h1:active{
        background-color: plum;
        color: purple;
    }
    a{
        text-decoration: none;
        font-size: 40px;
    }
    a:link{
        color: brown;
    }
    a:visited{
        color: plum;
    }
    a:hover{
        color: green;
        background-color: lightgreen;
        text-decoration: underline;
    }
    a:active{
        color: darkgoldenrod;
        background-color: yellow;
    }
    
    #google{
        font-family: 'Merriweather', serif;
        font-weight: bold;
    }
    #facebook{
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
    }
    #twitter{
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    #linkedin{
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        font-style: italic;
    }
    #title1{
        font-family: Anton, cursive;
        font-size: 30px;
    }
    #title2{
        font-family: 'my favourite fonts';
    }
    #title3{
        font-family: 'Roboto Mono', monospace;
        font-weight: 700;
    }
    #text1{
        font-family: 'Libre';
        font-weight: 700;
        font-size: 20px;
    }
    #text2{
        font-family: 'Fira Sans', sans-serif;
        font-weight: 800;
    }
</style>
<body>
    <h1>My favourite social media</h1>
    <div><a id="google" href="https://google.com">Google</a></div> <br>
    <div><a id="facebook" href="https://facebook.com">Facebook</a></div> <br>
    <div><a id="twitter" href="https://twitter.com">Twitter</a></div> <br>
    <div><a id="linkedin" href="https://linkedin.com">Linked in</a></div> <br>

    <!-- <span>Something</span> -->
    <h2 id="title1">Ipsum fugit maiores ex dolorem nemo nisi excepturi quis.</h2>
    <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cum modi dicta minus fugit necessitatibus minima sint voluptatibus quisquam, iure accusantium nesciunt laboriosam quas consequatur ullam illum quam sapiente molestias placeat tempore in blanditiis quae delectus suscipit? Voluptatem, nam expedita.</p>
    
    <h2 id="title2">Necessitatibus unde voluptatibus, quia ducimus quod et accusantium similique.</h2>
    <p id="text2">Accusamus ipsam officiis accusantium pariatur in id eveniet reiciendis, magnam totam fuga. Quibusdam officia, magni reprehenderit sit similique illo nisi. Odio aliquid tenetur maxime ea.</p>
    
    <h2 id="title3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam.</h2>
    <p id="text3">Minima unde quis accusantium quos, tenetur minus! Laborum illum accusantium totam iste. Quaerat, repellat? Possimus suscipit officia quis? Voluptatum officia quasi illum, officiis reiciendis perferendis.</p>
</body>
</html>

<!-- 
    Next Class: font-related properties (in this very same file)
 -->