<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* border: 2px solid red; */
        height: 100vh;
        background-color: black;
        /* background-image: url('/images/mountains-190055.jpg'); */
        /* background-image: url('/images/comic-gd4fe9b4f0_640.jpg'); */
        /* background-size: contain; */
        /* background-size: cover; */
        /* background-size: auto;      Actual size of the image- default */
        /* background-size: 400px; */
        /* background-size: 100vw; */
        /* background-size: 400px 200px; */
        /* background-size: auto 400px; */
        /* background-size: auto 100vh; */

        /* background-size: 350px 220px; */
        /* background-position-x: 100px; */
        /* background-position-x: -100px; */
        /* background-position-y: 100px; */
        /* background-position-y: -100px; */
        /* background-position: 100px 50px; */
        /*
        background-position: top left;
        background-position: top center;
        background-position: top right;
        background-position: bottom right;
        background-position: bottom left;
        background-position: bottom center;
        background-position: center left;
        background-position: center right;
        background-position: center;
        */
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat;      default */
        /* background-repeat: round; */

        /* 
        Get me the mountain image as the background image in the center of the screen, having width 300px, height 200px, not repeating.
        */
        /* background: url('/images/mountains-190055.jpg'); */
        /* background: url('/images/comic-gd4fe9b4f0_640.jpg') no-repeat center/cover; */

        background: black url('/images/mountains-190055.jpg') no-repeat top right/300px 200px;


    }

    button {
        border: 2px solid greenyellow;
        background-color: black;
        color: yellow;
    }

    #btn1 {
        height: 3rem;
        width: 6rem;
        border-radius: 50%;
    }

    #btn2 {
        border-top-left-radius: 10px;
    }

    #btn3 {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #btn4 {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }

    #btn5 {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
    }
    .box{
        border: 2px solid yellow;
    }
    #btn9{
        border: 2px solid red;
        color: yellow;
        width: 80px;
    }

    #btn6{
        position: static;
        /* 
        default position 
        We can't use top/left/bottom/right with position static. They can be used with any other position than static.
        When we give any position other than static, we take the element out of the parent and we can now move it anywhere we want.
        */

    }
    #btn7{
    /* #btn7:hover{ */
        position: relative;
        /*
        bottom: 5px;
        left: 10px;
        top: 10px;
        right: 10px;
        */
    }
    #btn8{
        position: absolute;
    }
</style>

<body>
    <div><button id="btn1">Button 1</button></div> <br>
    <div><button id="btn2">Button 2</button></div> <br>
    <div><button id="btn3">Button 3</button></div> <br>
    <div><button id="btn4">Button 4</button></div> <br>
    <div><button id="btn5">Button 5</button></div> <br>
    <div class="box">
        <br>
        <button id="btn6">Static</button>
        <button id="btn7">Relative</button>
        <button id="btn8">Absolute</button>
        <button>Testing the Position</button> <br> <br>
        <div id="btn9">Fixed</div> <br>
        <button id="btn10">Sticky</button>
    </div>
</body>

</html>
<!-- 
    Next Class: Position Absolute, fixed & sticky
 -->