<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
    h1{
        color: darkolivegreen;
    }

    div a{
        color: blueviolet;
    }
    div li a{
        color: red;
    }
    */
    /* div .btn */
    /* .container .btn */
    /* #lower-nav .btn */
    /* .container #link-1 */
    /* #lower-nav a */

    /* ol li{ */
    /* .lower-list-item{ */
    /*
    div a li{
        color: green;
    }
    div > a{
        color: black;
    }
    div + a{
        background-color: bisque;
    }
    */
    /*
    a + a{
        color:maroon;
        background-color: pink;
    }
    */
    /* 
    li:nth-child(even){
        background-color: pink;
    }
    li:nth-child(odd){
        background-color: gray;
    } 
    */
    /* 2, 5, 8 
    li:nth-child(3n-7){
        background-color: maroon;
    }
    */
    /*
    li, a, h1{
        background-color: blueviolet;
    }
    */

    /* selecting by attribute */
    /* 
    a[target = "_blank"]{
        background-color: purple;
    } 
    */
    /*
    a[target = "_self"]{
        background-color: cadetblue;
    }
    */
    /*
    a[target]{
        background-color: orange;
    }
    */
    /*
    li[value = '200']{
        background-color:aquamarine;
    }
    */
    
    li[value]{
        background-color:aquamarine;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magni necessitatibus dolor?</h1>
    <a class="btn" href="#">Button 1</a> |
    <a class="btn" target="_blank" href="#">Button 2</a> 
    <hr>
    <div>
        <a href="#" target="_self">Button 3</a>
        <ul>
            <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            <li><a href="#">Similique aut temporibus totam ut!</a></li>
            <li><a href="#">Reprehenderit possimus sapiente laboriosam et?</a></li>
            <li><a href="#">Iusto et eius blanditiis nobis.</a></li>
            <li><a href="#">Cupiditate nemo ipsum quo aperiam.</a></li>
            <li><a href="#">Minima aut numquam consequuntur adipisci.</a></li>
            <li><a href="#">Voluptate dolorem ipsa excepturi dolore!</a></li>
            <li><a href="#">In reprehenderit error laboriosam et.</a></li>
            <li><a href="#">Consequuntur ab quidem sit pariatur?</a></li>
            <li><a href="#">Laborum at consectetur expedita tenetur.</a></li>
        </ul>
        <a href="#" target="">Button 4</a>
    </div>
    <a href="#" target="_blank">Button 5</a>
    <a href="#">Button 6</a>
    <div>
        <a href="#" target="">Button 7</a>
        <ol>
            <a href="#"><li class="lower-list-item">Lorem ipsum dolor sit amet consectetur.</li></a>
            <a href="#"><li value="200" class="lower-list-item">Lorem ipsum dolor sit amet consectetur.</li></a>
            <a href="#"><li class="lower-list-item">Lorem ipsum dolor sit amet consectetur.</li></a>
            <a href="#"><li value="300" class="lower-list-item">Lorem ipsum dolor sit amet consectetur.</li></a>
            <a href="#"><li value="" class="lower-list-item">Lorem ipsum dolor sit amet consectetur.</li></a>
        </ol>
        <a href="#">Button 8</a>
    </div>
    <a href="#">Button 9</a> |
    <a href="#" target="_self">Button 10</a>
</body>
</html>