<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
        /* text-decoration:overline; */
        /* text-decoration:underline; */
        text-decoration:line-through;
    }
    h1{
        font-size: 80px;
    }
    h1:hover{
        background-color: mediumseagreen;
        color: white;
    }
    h1:active{
        background-color: plum;
        color: purple;
    }
    a{
        text-decoration: none;
        font-size: 70px;
    }
    /* Pseudo Classes */
    a:link{
        color: brown;
    }
    a:visited{
        color: yellow;
    }
    a:hover{
        color: green;
        font-size: 71px;
        background-color: lightgreen;
        text-decoration: underline;
    }
    a:active{
        color: darkgoldenrod;
        background-color: yellow;
    }
    

</style>
<body>
    <h1>My favourite social media</h1>
    <div><a href="https://google.com">Google</a></div> <br>
    <div><a href="https://facebook.com">Facebook</a></div> <br>
    <div><a href="https://twitter.com">Twitter</a></div> <br>
    <div><a href="https://linkedin.com">Linked in</a></div> <br>

    <!-- <span>Something</span> -->
</body>
</html>