<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        /* background-color: skyblue; */
        /* background-color: lightcoral; */
        color:white;
        /* color: black; */
        font-family: cursive;
    }
    .container{
        text-align: center;
    }
    .container::before{
        /* border: solid red; */
        content: "";
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-image: url('/images/bg2.jpg');
        background-size: 100vw;
        background-repeat: no-repeat;
        opacity: 0.5;
    }
    h1{
        font-size: 3.5rem;
    }
    p{
        font-size: 2rem;
    }
</style>
<body>
    <br><br><br><br><br><br><br><br><br>
    <div class="container">
        <h1>Royal Adventure Club</h1>
        <p>The Best Mountaineering Experience In The Country!</p>
    </div>
</body>
</html>