<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --site_bg_color: skyblue;
        --headline-font-color: navy;
        --headlineFontSize: 1.8rem;
        --headlineFontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        --link-bg-color: green;
        --narrowMargin: 1rem 0.5rem;
        --text_light_color: brown;

        --normalPadding: 0.25rem 1rem;
    }
    body{
        background-color: var(--site_bg_color);
    }
    .container{
        /*
        --headline-font-color: brown;
        --headlineFontSize: 1.8rem;
        --headlineFontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        --link-bg-color: green;
        --narrowMargin: 1rem 0.5rem;
        --text_light_color: grey;
        */
        /* background-color: var(--site_bg_color); */
    }
    h1{
        /* background-color: var(--site_bg_color); */
        font-family: var(--headlineFontFamily);
        color: var(--headline-font-color);
        margin: var(--narrowMargin);
    }
    h2{
        color: var(--headline-font-color);
        font-size: 1.8rem;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        /* margin: 1rem 0.5rem; */
        font-family: var(--headlineFontFamily);
        margin: var(--narrowMargin);
    }
    a{
        text-decoration: none;
        background-color: var(--link-bg-color);
        color: white;
        padding: var(--normalPadding);
    }
    p{
        color: var(--text_light_color);
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum, doloremque itaque velit repellat ducimus.</p>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, error quidem? Aperiam voluptatem quod molestias? At saepe nam ea velit.</p>
        <a href="#">link 1</a> | 
        <a href="#">link 2</a>
    </div>
</body>
</html>