<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .boxes{
        border: solid;
        /* height: 50px; */
        width: 150px;
        /* width: 300px; */
        text-align: center;
        padding: 30px 0;
        /* padding: 60px 0; */
        /* transform: translateX(50px); */
        /* transform: translateX(-50px); */
        /* transform: translateX(80%); */
        /* transform: translateY(100px); */
        /* transform: translateY(-30px); */
        /* transform: translateY(50%); */

        /* transform: translateX(100px);
        transform: translateY(100px); */

        /* transform: translate(100px, 100px); */

        /*
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        */

        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: scale(2); */

        /* transition: 0.5s; */
        /* transition: 1s; */
    }
    #box1:hover{
        /* transform: scale(1.4); */
        /* transform: rotate(45deg); */
        /* transform: rotate(90deg); */
        /* transform: rotate(180deg); */
        /* transform: rotate(360deg); */
        /* transform: rotateX(45deg); */
        /* transform: rotateX(90deg); */
        /* transform: rotateX(180deg); */

        /* transform: rotateY(180deg); */
        /* transform: rotateY(45deg); */

        /* transform: rotateZ(45deg); */

        /* transform: skew(45deg); */
    }

    /* body{
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid;
        height: 100vh;
    } */
    
    #box-2{
        height: 40px;
        width: 10px;
        background-color: green;
        margin: 20px;

        /* transition-property: width height; */
        /* transition-property: all;       default */
        /* transition-timing-function: ease;   default */
        /* transition-duration: 4s; */

        /* transition: 4s all ease; */
        /* is same as writing: transition: 4s */

        /* transition-duration: 10s; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition-timing-function: ease; */

        /* transition-timing-function: cubic-bezier(0, 1, 0.5, 1); */
        /* transition-timing-function: ease; */

        /* transition-timing-function: steps(10); */

        transition: 2s;
    }

    #box-2:hover{
        width: 90%;
        /* height: 90vh; */
        /* background-color: yellow; */
    }

</style>
<body>
    <!-- <div class="boxes" id="box1">Box 1</div> -->
    <div id="box-2"></div>
</body>
</html>