<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .boxes{
        height: 200px;
        width: 150px;
        /* border: solid red; */

        /* box-shadow: x-offset y-offset */
        /* box-shadow: 10px 10px; */
        /* box-shadow: 20px 10px; */
        /* box-shadow: 10px 20px; */
        /* box-shadow: -10px 20px; */
        /* box-shadow: -10px -20px; */
        /* box-shadow: 20px -20px; */

        /* box-shadow: x-offset y-offset blur-radius */
        /* box-shadow: 10px 10px 5px; */
        /* box-shadow: 10px 10px 15px; */
        /* box-shadow: 10px 10px 35px; */
        /* box-shadow: 0px 0px 10px; */
        /* box-shadow: 0px 0px 40px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius */
        /* box-shadow: 0px 0px 20px 5px; */

        /* box-shadow: x-offset y-offset blur-radius spread-radius color */
        /* box-shadow: 0px 0px 15px 5px orange; */
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);

    }

</style>
<body>
    <div class="boxes" id="box1"></div>
</body>
</html>

<!-- Next Class: Text Shadow, HW -->